<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.js">
    <Files>
      <File FileName="Assets\Scripts\GameManager.js" Line="111" Column="41" />
      <File FileName="Assets\Scripts\Spieler.js" Line="79" Column="1" />
      <File FileName="Assets\Scripts\Enemy.js" Line="57" Column="40" />
      <File FileName="Assets\Scripts\VergleichSSPES.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckApperiance.js" Line="33" Column="1" />
      <File FileName="Assets\Scripts\SpielerSteuerung.js" Line="30" Column="6" />
      <File FileName="Assets\Scripts\Settings.js" Line="5" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>