Initialize engine version: 4.6.0f3 (30840d631a27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6770M (ID=0x6740)
    Vendor:   ATI
    VRAM:     501 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\crosick\Downloads\b4bb\b4bb_0.2.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\crosick\Downloads\b4bb\b4bb_0.2.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\crosick\Downloads\b4bb\b4bb_0.2.0_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\crosick\Downloads\b4bb\b4bb_0.2.0_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\crosick\Downloads\b4bb\b4bb_0.2.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\crosick\Downloads\b4bb\b4bb_0.2.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.083 seconds
desktop: 2560x1440 60Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
