Initialize engine version: 4.6.0f3 (30840d631a27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560 Ti   (ID=0x1200)
    Vendor:   NVIDIA
    VRAM:     977 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Am0theKing\Dropbox\Unitygame\Before Big Bang\_Alpha\b4bb_0.2.0.5.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Am0theKing\Dropbox\Unitygame\Before Big Bang\_Alpha\b4bb_0.2.0.5.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Am0theKing\Dropbox\Unitygame\Before Big Bang\_Alpha\b4bb_0.2.0.5.1_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Am0theKing\Dropbox\Unitygame\Before Big Bang\_Alpha\b4bb_0.2.0.5.1_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Am0theKing\Dropbox\Unitygame\Before Big Bang\_Alpha\b4bb_0.2.0.5.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Am0theKing\Dropbox\Unitygame\Before Big Bang\_Alpha\b4bb_0.2.0.5.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.046 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
